{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite-plus/client"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "plugins": [
      {
        "name": "@effect/language-service",
        // Deep-merged with tsconfig.base.json; browser code may use these globals.
        "diagnosticSeverity": {
          "globalDate": "off",
          "globalConsole": "off",
          "globalRandom": "off",
          "globalTimers": "off",
          "globalFetch": "off"
        }
      }
    ]
  },
  "include": [".", "../core"]
}
